################################################
##                                            ##
##         Global Variables/ Build            ##
##                                            ##
################################################
BASE_DIR=..
WORK_DIR=/usr/src/app
NETWORKS_DRIVER=bridge

GCC_VERSION=latest

REFME_PORT=5100